<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<label for="grocery1">enter price of groccery 1</label>
<input type="text" id="grocery1">
<br>
<label for="grocery2">enter price of groccery 2</label>
<input type="text" id="grocery2">
<br>
<label for="grocery3">enter price of groccery 3</label>
<input type="text" id="grocery3">
<br>
<button onclick="calcPrice()">Calculate Total</button>
<p id="total"></p>
<script src="./groceryTracker.js"></script>
</body>
</html>